server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name swang-mlh.duckdns.org www.swang-mlh.duckdns.org;

    location / {
        proxy_pass http://web:80/;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/swang-mlh.duckdns.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/swang-mlh.duckdns.org/privkey.pem; # managed by Certbot
    ssl_trusted_certificate /etc/letsencrypt/live/swang-mlh.duckdns.org/chain.pem;

    # Load the Diffie-Hellman parameter.
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen 80;
    server_name swang-mlh.duckdns.org www.swang-mlh.duckdns.org;
    if ($host = www.swang-mlh.duckdns.org) {
        return 301 https://$host$request_uri;
    }

    if ($host = swang-mlh.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}
